spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubsjwx0npzmpskpr:AbFGXI49eCBCWytH2JXN@btv0ejmwiunhkikhmxmj-mysql.services.clever-cloud.com:3306/btv0ejmwiunhkikhmxmj?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=ubsjwx0npzmpskpr
spring.datasource.password=AbFGXI49eCBCWytH2JXN
spring.jpa.show-sql=true