spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:cP3sCWOAb2NWe5D7xTez@containers-us-west-174.railway.app:5576/railway?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cP3sCWOAb2NWe5D7xTez
spring.jpa.show-sql=true
